Simpson method
import numpy as np
from scipy import integrate
import math

def f(x):
    return (x**2+1)*math.sin(x-0.5)

def simpson13(x0,xn,n):
    h = (xn - x0) / n
    
    integration = f(x0) + f(xn)
    
    for i in range(1,n):
        k = x0 + i*h
        
        if i%2 == 0:
            integration = integration + 2 * f(k)
        else:
            integration = integration + 4 * f(k)
    
    integration = integration * h/3
    
    return integration
    
v, err = integrate.quad(f, 1.3, 2.1)
result = simpson13(1.3,2.1, 8)
print("Integration result by Simpson method is: %0.6f" % (result) )
print("Check for Simpson method is"v)
