import math

from scipy import optimize

x0 = -0.13

y0 = -0.8

def f1(y):

return math.cos(y+0.5) - 0.8

def f2(x):

return 0.8 - math.sin(x)/2

def itr(x, y, e):

n = 1

xn = x

yn = y

xn1 = f2(x)

yn1 = f1(y)

while((abs(xn1 - xn)>= e) & (abs(yn1 - yn)>= e)):

xn = xn1

yn = yn1

xn1 = f2(yn)

yn1 = f1(xn1)

n = n + 1

print(" method of simple iteration")

print("xn=", xn, "yn=", yn, "\n ","n=", n)

itr(x0, y0, 0.0001)

def fun(x):

return math.cos(x[1]+0.5)-x[0]-0.8, math.sin(x[0])+2*x[1]-1.6

result = optimize.root(fun, [0,0], method = "hybr")

print("optimize: ", result.x)
