import math

def function(x):
    return 3*x**4-4*x**3+2*x**2-4*x-1
def derivative(x):
   return 12*x**3-12*x**2+4*x-4
def derivative2(x):
   return 36*x**2-24*x+4
    
def tangentMethod(a, b, esp):
    condition=True
    f=derivative(b)
    f2=derivative2(b)
    if(f*f2>0):
        x=b 
    else:
        x=a 
        while condition:
            f1=derivative(x)
            f1_2=derivative2(x)
            h=f1/f1_2
            x=x-h 
            condition= abs(h)<=esp
            print("tangent method")
        print('x:', x,"\n", "f(x):", derivative(x))

print(tangentMethod(-1/3, 1, 0.001))
